//
//  MatchedUp-Prefix.pch
//  MatchedUp
//
//  Created by Tom Pullen on 13/01/2015.
//  Copyright (c) 2015 Tom Pullen. All rights reserved.
//

#ifndef MatchedUp_MatchedUp_Prefix_pch
#define MatchedUp_MatchedUp_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Parse/Parse.h>
#import "PFFacebookUtils.h"
#import "Constants.h"
#endif
